<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Weekly Price' caption='Measure Tyoe' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Weekly Price' />
          <alias key='2' value='Monthly Price' />
          <alias key='3' value='Rate Score' />
        </aliases>
        <members>
          <member alias='Weekly Price' value='1' />
          <member alias='Monthly Price' value='2' />
          <member alias='Rate Score' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='iykra_airbnb_outgeo (iykra_airbnb_outgeo)' inline='true' name='federated.11eynkt1ai95721aytdbp0lnbuqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iykra_airbnb_outgeo' name='excel-direct.11ockf01oo2h6413jtxk80y18pan'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rzrizaldy/Documents/OneDrive - PT Telekomunikasi Selular/Work - Telkomsel/Telkomsel Next-Gen Associate/HCM Development/Data Science Academy/Exercise/DSA-Telkomsel-Rizaldy-95078/14-Class-BusinessIntelligence/iykra_airbnb_outgeo.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11ockf01oo2h6413jtxk80y18pan' name='iykra_airbnb_outgeo' table='[iykra_airbnb_outgeo$]' type='table'>
          <columns gridOrigin='A1:J65536:no:A1:J65536:0' header='yes' outcome='6'>
            <column datatype='string' name='P_MapLoD' ordinal='0' />
            <column datatype='integer' name='0:00' ordinal='1' />
            <column datatype='integer' name='Number of Records' ordinal='2' />
            <column datatype='string' name='P_Measure_2_label' ordinal='3' />
            <column datatype='string' name='Filename' ordinal='4' />
            <column datatype='integer' name='Increment' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Neighbourhood' ordinal='8' />
            <column datatype='string' name='Neighbourhood Group' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[P_MapLoD]</local-name>
            <parent-name>[iykra_airbnb_outgeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0:00]</local-name>
            <parent-name>[iykra_airbnb_outgeo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[iykra_airbnb_outgeo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_Measure_2_label]</local-name>
            <parent-name>[iykra_airbnb_outgeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filename]</local-name>
            <parent-name>[iykra_airbnb_outgeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increment]</local-name>
            <parent-name>[iykra_airbnb_outgeo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[iykra_airbnb_outgeo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[iykra_airbnb_outgeo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[iykra_airbnb_outgeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group]</local-name>
            <parent-name>[iykra_airbnb_outgeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='P MapLoD' datatype='string' name='[P_MapLoD]' role='dimension' type='nominal' />
      <column caption='P Measure 2 label' datatype='string' name='[P_Measure_2_label]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.399628' measure-ordering='alphabetic' measure-percentage='0.395911' parameter-percentage='0.204461' show-structure='true' />
    </datasource>
    <datasource caption='iykra_airbnb_polygon (iykra_airbnb_polygon)' inline='true' name='federated.1kkkgux02toy3g15vov4y0fxtfvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iykra_airbnb_polygon' name='excel-direct.1q9lysx1y88yzn1gvtwjt0s6feyf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rzrizaldy/Documents/OneDrive - PT Telekomunikasi Selular/Work - Telkomsel/Telkomsel Next-Gen Associate/HCM Development/Data Science Academy/Exercise/DSA-Telkomsel-Rizaldy-95078/14-Class-BusinessIntelligence/iykra_airbnb_polygon.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q9lysx1y88yzn1gvtwjt0s6feyf' name='iykra_airbnb_polygon' table='[iykra_airbnb_polygon$]' type='table'>
          <columns gridOrigin='A1:AE65536:no:A1:AE65536:0' header='yes' outcome='2'>
            <column datatype='string' name='Unique' ordinal='0' />
            <column datatype='string' name='P_MapLoD' ordinal='1' />
            <column datatype='real' name='Poly Lat' ordinal='2' />
            <column datatype='string' name='Help' ordinal='3' />
            <column datatype='string' name='P_dim_help' ordinal='4' />
            <column datatype='real' name='Poly Long' ordinal='5' />
            <column datatype='integer' name='X' ordinal='6' />
            <column datatype='integer' name='nb_home' ordinal='7' />
            <column datatype='integer' name='Zoom' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='string' name='P_Measure_2_label' ordinal='10' />
            <column datatype='integer' name='PointID (compartiment)' ordinal='11' />
            <column datatype='integer' name='PointID' ordinal='12' />
            <column datatype='integer' name='Y' ordinal='13' />
            <column datatype='integer' name='beds' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='File Name' ordinal='17' />
            <column datatype='string' name='first_review' ordinal='18' />
            <column datatype='integer' name='Id' ordinal='19' />
            <column datatype='string' name='last_review' ordinal='20' />
            <column datatype='real' name='Latitude' ordinal='21' />
            <column datatype='real' name='Longitude' ordinal='22' />
            <column datatype='string' name='Neighbourhood' ordinal='23' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='24' />
            <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='25' />
            <column datatype='integer' name='number_of_reviews' ordinal='26' />
            <column datatype='integer' name='price' ordinal='27' />
            <column datatype='string' name='State' ordinal='28' />
            <column datatype='string' name='Street' ordinal='29' />
            <column datatype='string' name='Zipcode' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_MapLoD]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poly Lat]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Help]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_dim_help]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poly Long]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_home]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoom]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_Measure_2_label]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID (compartiment)]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Name]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[iykra_airbnb_polygon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Help]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='P MapLoD' datatype='string' name='[P_MapLoD]' role='dimension' type='nominal' />
      <column caption='P Measure 2 label' datatype='string' name='[P_Measure_2_label]' role='dimension' type='nominal' />
      <column caption='P dim help' datatype='string' name='[P_dim_help]' role='dimension' type='nominal' />
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Poly Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='string' name='[first_review]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='string' name='[last_review]' role='dimension' type='nominal' />
      <column caption='Nb Home' datatype='integer' name='[nb_home]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[Help]' derivation='None' name='[none:Help:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524164' measure-ordering='alphabetic' measure-percentage='0.433086' parameter-percentage='0.0427509' show-structure='true' />
    </datasource>
    <datasource caption='iykra_airbnb_listing_clean (iykra_airbnb_listing)' inline='true' name='federated.14amjwt0k3x5g31d3y73j0cor6yb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iykra_airbnb_listing' name='excel-direct.038uhog1oj18my1c4pfxi14797h1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rzrizaldy/Documents/OneDrive - PT Telekomunikasi Selular/Work - Telkomsel/Telkomsel Next-Gen Associate/HCM Development/Data Science Academy/Exercise/DSA-Telkomsel-Rizaldy-95078/14-Class-BusinessIntelligence/iykra_airbnb_listing.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.038uhog1oj18my1c4pfxi14797h1' name='iykra_airbnb_listing_clean' table='[iykra_airbnb_listing_clean$]' type='table'>
          <columns gridOrigin='A1:BZ65536:no:A1:BZ65536:0' header='yes' outcome='2'>
            <column datatype='string' name='Unique' ordinal='0' />
            <column datatype='real' name='X' ordinal='1' />
            <column datatype='string' name='P_MapLoD' ordinal='2' />
            <column datatype='real' name='Poly Lat' ordinal='3' />
            <column datatype='real' name='Poly Long' ordinal='4' />
            <column datatype='integer' name='0:00' ordinal='5' />
            <column datatype='string' name='rateType' ordinal='6' />
            <column datatype='integer' name='Number of Records' ordinal='7' />
            <column datatype='string' name='P_Measure_2_label' ordinal='8' />
            <column datatype='integer' name='rateScore' ordinal='9' />
            <column datatype='real' name='X (copie)' ordinal='10' />
            <column datatype='real' name='Y' ordinal='11' />
            <column datatype='real' name='Y (copie)' ordinal='12' />
            <column datatype='integer' name='accommodates' ordinal='13' />
            <column datatype='integer' name='availability_30' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='integer' name='availability_60' ordinal='16' />
            <column datatype='integer' name='availability_90' ordinal='17' />
            <column datatype='real' name='bathrooms' ordinal='18' />
            <column datatype='string' name='bed_type' ordinal='19' />
            <column datatype='integer' name='bedrooms' ordinal='20' />
            <column datatype='integer' name='beds' ordinal='21' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='22' />
            <column datatype='date' name='calendar_last_scraped' ordinal='23' />
            <column datatype='string' name='calendar_updated' ordinal='24' />
            <column datatype='string' name='city' ordinal='25' />
            <column datatype='string' name='country' ordinal='26' />
            <column datatype='string' name='description' ordinal='27' />
            <column datatype='string' name='extra_people' ordinal='28' />
            <column datatype='string' name='file_name' ordinal='29' />
            <column datatype='date' name='first_review' ordinal='30' />
            <column datatype='integer' name='guests_included' ordinal='31' />
            <column datatype='string' name='host_about' ordinal='32' />
            <column datatype='real' name='host_acceptance_rate' ordinal='33' />
            <column datatype='integer' name='host_id' ordinal='34' />
            <column datatype='boolean' name='host_is_superhost' ordinal='35' />
            <column datatype='string' name='host_location' ordinal='36' />
            <column datatype='string' name='host_name' ordinal='37' />
            <column datatype='string' name='host_picture_url' ordinal='38' />
            <column datatype='string' name='host_response_rate' ordinal='39' />
            <column datatype='string' name='host_response_time' ordinal='40' />
            <column datatype='date' name='host_since' ordinal='41' />
            <column datatype='string' name='host_url' ordinal='42' />
            <column datatype='integer' name='id' ordinal='43' />
            <column datatype='boolean' name='is_location_exact' ordinal='44' />
            <column datatype='string' name='jurisdiction_names' ordinal='45' />
            <column datatype='date' name='last_review' ordinal='46' />
            <column datatype='date' name='last_scraped' ordinal='47' />
            <column datatype='real' name='latitude' ordinal='48' />
            <column datatype='string' name='license' ordinal='49' />
            <column datatype='string' name='listing_url' ordinal='50' />
            <column datatype='real' name='longitude' ordinal='51' />
            <column datatype='string' name='market' ordinal='52' />
            <column datatype='integer' name='maximum_nights' ordinal='53' />
            <column datatype='integer' name='minimum_nights' ordinal='54' />
            <column datatype='string' name='monthly_price' ordinal='55' />
            <column datatype='string' name='name' ordinal='56' />
            <column datatype='string' name='neighbourhood' ordinal='57' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='58' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='59' />
            <column datatype='integer' name='number_of_reviews' ordinal='60' />
            <column datatype='string' name='picture_url' ordinal='61' />
            <column datatype='datetime' name='price - Scinder 1' ordinal='62' />
            <column datatype='string' name='price' ordinal='63' />
            <column datatype='string' name='property_type' ordinal='64' />
            <column datatype='boolean' name='requires_license' ordinal='65' />
            <column datatype='integer' name='review_scores_rating' ordinal='66' />
            <column datatype='integer' name='review_scores_value' ordinal='67' />
            <column datatype='real' name='reviews_per_month' ordinal='68' />
            <column datatype='string' name='room_type' ordinal='69' />
            <column datatype='integer' name='scrape_id' ordinal='70' />
            <column datatype='string' name='space' ordinal='71' />
            <column datatype='integer' name='square_feet' ordinal='72' />
            <column datatype='string' name='state' ordinal='73' />
            <column datatype='string' name='street' ordinal='74' />
            <column datatype='string' name='summary' ordinal='75' />
            <column datatype='string' name='weekly_price' ordinal='76' />
            <column datatype='string' name='zipcode' ordinal='77' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_MapLoD]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poly Lat]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poly Long]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0:00]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rateType]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_Measure_2_label]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rateScore]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (copie)]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (copie)]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_name]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price - Scinder 1]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[iykra_airbnb_listing_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1.21' />
      </column>
      <column caption='no_host' datatype='integer' name='[Calculation_175851497910341632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([host_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='P MapLoD' datatype='string' name='[P_MapLoD]' role='dimension' type='nominal' />
      <column caption='P Measure 2 label' datatype='string' name='[P_Measure_2_label]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Poly Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Poly Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Unique]' role='dimension' type='nominal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='string' name='[extra_people]' role='dimension' type='nominal' />
      <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='string' name='[monthly_price]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Rate Score' datatype='string' datatype-customized='true' name='[rateScore]' role='dimension' type='nominal' />
      <column caption='Rate Type' datatype='string' name='[rateType]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='string' name='[weekly_price]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Poly Lat]' derivation='None' name='[none:Poly Lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Poly Long]' derivation='None' name='[none:Poly Long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[rateScore]' derivation='None' name='[none:rateScore:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bedrooms)' hidden='true' name='[Action (Bedrooms)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bedrooms:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Name,Property Type,Weekly Price)' hidden='true' name='[Action (Latitude,Longitude,Name,Property Type,Weekly Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[property_type]' />
          <groupfilter function='level-members' level='[weekly_price]' />
        </groupfilter>
      </group>
      <group caption='Action (Poly Lat,Poly Long,Unique,Property Type)' hidden='true' name='[Action (Poly Lat,Poly Long,Unique,Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Poly Lat:ok]' />
          <groupfilter function='level-members' level='[none:Poly Long:ok]' />
          <groupfilter function='level-members' level='[Unique]' />
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Poly Lat,Poly Long,Unique,Property Type,Zipcode)' hidden='true' name='[Action (Poly Lat,Poly Long,Unique,Property Type,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Poly Lat:ok]' />
          <groupfilter function='level-members' level='[none:Poly Long:ok]' />
          <groupfilter function='level-members' level='[Unique]' />
          <groupfilter function='level-members' level='[property_type]' />
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Rate Score) 1' hidden='true' name='[Action (Rate Score) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rateScore]' />
        </groupfilter>
      </group>
      <group caption='Action (Rate Score)' hidden='true' name='[Action (Rate Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rateScore:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.533457' measure-ordering='alphabetic' measure-percentage='0.423792' parameter-percentage='0.0427509' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Mapbox' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoibXNpZ2h0IiwiYSI6ImNqbnd1dTMwdzB1OHUzeHJ3OXNtYTBmNDIifQ.rcorrYMR61ajZ_guAR32Tg' class='CustomMapbox' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/msight/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibXNpZ2h0IiwiYSI6ImNqbnd1dTMwdzB1OHUzeHJ3OXNtYTBmNDIifQ.rcorrYMR61ajZ_guAR32Tg' username='msight' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Scenic' name='cjny1qbiv83vt2ste74k8kskx' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox' name='mapbox://styles/msight/cjny1qbiv83vt2ste74k8kskx' wait-tile-color='#dddddd'>
          <map-layer-style name='Scenic' request-string='cjny1qbiv83vt2ste74k8kskx' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='OSM' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.14amjwt0k3x5g31d3y73j0cor6yb'>
      <datasources>
        <datasource caption='iykra_airbnb_listing_clean (iykra_airbnb_listing)' name='federated.14amjwt0k3x5g31d3y73j0cor6yb' />
      </datasources>
      <datasource-dependencies datasource='federated.14amjwt0k3x5g31d3y73j0cor6yb'>
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]'>
        <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='iykra_airbnb_listing_clean (iykra_airbnb_listing)' name='federated.14amjwt0k3x5g31d3y73j0cor6yb' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox' />
          </mapsources>
          <datasource-dependencies datasource='federated.14amjwt0k3x5g31d3y73j0cor6yb'>
            <column aggregation='Avg' datatype='real' name='[Poly Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Poly Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Unique]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[Poly Lat]' derivation='None' name='[none:Poly Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poly Long]' derivation='None' name='[none:Poly Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique]' derivation='None' name='[none:Unique:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rateScore]' derivation='None' name='[none:rateScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Rate Score' datatype='string' datatype-customized='true' name='[rateScore]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Rate Score)]'>
            <groupfilter function='level-members' level='[none:rateScore:nk]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:Unique:nk]'>
            <groupfilter function='level-members' level='[none:Unique:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Rate Score)]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:Unique:nk]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]' />
              <lod column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:zipcode:nk]' />
              <lod column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:Unique:nk]' />
              <lod column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[attr:host_name:nk]' />
              <lod column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[attr:property_type:nk]' />
              <geometry column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:Poly Lat:qk]</rows>
        <cols>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:Poly Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Google Sans'># of Bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iykra_airbnb_listing_clean (iykra_airbnb_listing)' name='federated.14amjwt0k3x5g31d3y73j0cor6yb' />
          </datasources>
          <datasource-dependencies datasource='federated.14amjwt0k3x5g31d3y73j0cor6yb'>
            <column caption='no_host' datatype='integer' name='[Calculation_175851497910341632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([host_id])' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175851497910341632]' derivation='User' name='[pcto:usr:Calculation_175851497910341632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Rate Score' datatype='string' datatype-customized='true' name='[rateScore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175851497910341632]' derivation='User' name='[usr:Calculation_175851497910341632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Rate Score) 1]'>
            <groupfilter function='level-members' level='[rateScore]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:bedrooms:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Rate Score) 1]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[pcto:usr:Calculation_175851497910341632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[usr:Calculation_175851497910341632:qk]</rows>
        <cols>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Google Sans'># of Bathroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iykra_airbnb_listing_clean (iykra_airbnb_listing)' name='federated.14amjwt0k3x5g31d3y73j0cor6yb' />
          </datasources>
          <datasource-dependencies datasource='federated.14amjwt0k3x5g31d3y73j0cor6yb'>
            <column caption='no_host' datatype='integer' name='[Calculation_175851497910341632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([host_id])' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175851497910341632]' derivation='User' name='[pcto:usr:Calculation_175851497910341632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Rate Score' datatype='string' datatype-customized='true' name='[rateScore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175851497910341632]' derivation='User' name='[usr:Calculation_175851497910341632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Bedrooms)]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Rate Score) 1]'>
            <groupfilter function='level-members' level='[rateScore]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:bathrooms:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Rate Score) 1]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Bedrooms)]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:bathrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[pcto:usr:Calculation_175851497910341632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[usr:Calculation_175851497910341632:qk]</rows>
        <cols>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:bathrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='iykra_airbnb_listing_clean (iykra_airbnb_listing)' name='federated.14amjwt0k3x5g31d3y73j0cor6yb' />
          </datasources>
          <datasource-dependencies datasource='federated.14amjwt0k3x5g31d3y73j0cor6yb'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:country:nk]' />
              <text column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:city:nk]' />
              <lod column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[cnt:host_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Google Sans'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iykra_airbnb_listing_clean (iykra_airbnb_listing)' name='federated.14amjwt0k3x5g31d3y73j0cor6yb' />
          </datasources>
          <datasource-dependencies datasource='federated.14amjwt0k3x5g31d3y73j0cor6yb'>
            <column caption='no_host' datatype='integer' name='[Calculation_175851497910341632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([host_id])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Poly Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Poly Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Unique]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Poly Lat]' derivation='None' name='[none:Poly Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Poly Long]' derivation='None' name='[none:Poly Long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rateScore]' derivation='None' name='[none:rateScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175851497910341632]' derivation='User' name='[pcto:usr:Calculation_175851497910341632:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:rateScore:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Rate Score' datatype='string' datatype-customized='true' name='[rateScore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175851497910341632]' derivation='User' name='[usr:Calculation_175851497910341632:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Price' datatype='string' name='[weekly_price]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Bedrooms)]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Latitude,Longitude,Name,Property Type,Weekly Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[property_type]' />
              <groupfilter function='level-members' level='[weekly_price]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Poly Lat,Poly Long,Unique,Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Poly Lat:ok]' />
              <groupfilter function='level-members' level='[none:Poly Long:ok]' />
              <groupfilter function='level-members' level='[Unique]' />
              <groupfilter function='level-members' level='[property_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Poly Lat,Poly Long,Unique,Property Type,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Poly Lat:ok]' />
              <groupfilter function='level-members' level='[none:Poly Long:ok]' />
              <groupfilter function='level-members' level='[Unique]' />
              <groupfilter function='level-members' level='[property_type]' />
              <groupfilter function='level-members' level='[zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:rateScore:nk]'>
            <groupfilter from='&quot;10&quot;' function='range' level='[none:rateScore:nk]' to='&quot;9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Poly Lat,Poly Long,Unique,Property Type)]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Poly Lat,Poly Long,Unique,Property Type,Zipcode)]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:country:nk]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:rateScore:nk]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Latitude,Longitude,Name,Property Type,Weekly Price)]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Bedrooms)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[usr:Calculation_175851497910341632:qk]' />
              <text column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[pcto:usr:Calculation_175851497910341632:qk:1]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[usr:Calculation_175851497910341632:qk]</rows>
        <cols>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:rateScore:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='iykra_airbnb_polygon (iykra_airbnb_polygon)' name='federated.1kkkgux02toy3g15vov4y0fxtfvt' />
            <datasource caption='iykra_airbnb_listing_clean (iykra_airbnb_listing)' name='federated.14amjwt0k3x5g31d3y73j0cor6yb' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox' />
          </mapsources>
          <datasource-dependencies datasource='federated.14amjwt0k3x5g31d3y73j0cor6yb'>
            <column datatype='string' name='[Unique]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:latitude:qk]</rows>
        <cols>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Unique]</column>
          <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[city]</column>
          <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[country]</column>
          <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[file_name]</column>
          <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[id]</column>
          <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[state]</column>
          <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[street]</column>
          <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[zipcode]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Google Sans'>Property Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iykra_airbnb_listing_clean (iykra_airbnb_listing)' name='federated.14amjwt0k3x5g31d3y73j0cor6yb' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox' />
          </mapsources>
          <datasource-dependencies datasource='federated.14amjwt0k3x5g31d3y73j0cor6yb'>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rateScore]' derivation='None' name='[none:rateScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekly_price]' derivation='None' name='[none:weekly_price:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Rate Score' datatype='string' datatype-customized='true' name='[rateScore]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Price' datatype='string' name='[weekly_price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14amjwt0k3x5g31d3y73j0cor6yb].[sum:bathrooms:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Bedrooms)]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Rate Score) 1]'>
            <groupfilter function='level-members' level='[rateScore]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Rate Score)]'>
            <groupfilter function='level-members' level='[none:rateScore:nk]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[:Measure Names]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:country:nk]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Rate Score)]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Rate Score) 1]</column>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[Action (Bedrooms)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]' />
              <lod column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[:Measure Names]' />
              <lod column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:name:nk]' />
              <lod column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:weekly_price:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'>&lt;[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekly Price:&#9;</run>
                <run bold='true'>&lt;[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:weekly_price:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.14amjwt0k3x5g31d3y73j0cor6yb].[:Measure Names]&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:latitude:qk]</rows>
        <cols>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='iykra_airbnb_listing_clean (iykra_airbnb_listing)' name='federated.14amjwt0k3x5g31d3y73j0cor6yb' />
          </datasources>
          <datasource-dependencies datasource='federated.14amjwt0k3x5g31d3y73j0cor6yb'>
            <column caption='no_host' datatype='integer' name='[Calculation_175851497910341632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([host_id])' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175851497910341632]' derivation='User' name='[usr:Calculation_175851497910341632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]' direction='ASC' using='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[usr:Calculation_175851497910341632:qk]' />
          <slices>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[usr:Calculation_175851497910341632:qk]</rows>
        <cols>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='iykra_airbnb_listing_clean (iykra_airbnb_listing)' name='federated.14amjwt0k3x5g31d3y73j0cor6yb' />
          </datasources>
          <datasource-dependencies datasource='federated.14amjwt0k3x5g31d3y73j0cor6yb'>
            <column caption='no_host' datatype='integer' name='[Calculation_175851497910341632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([host_id])' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rateScore]' derivation='None' name='[none:rateScore:qk]' pivot='key' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Rate Score' datatype='string' datatype-customized='true' name='[rateScore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175851497910341632]' derivation='User' name='[usr:Calculation_175851497910341632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[usr:Calculation_175851497910341632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[usr:Calculation_175851497910341632:qk]</rows>
        <cols>[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:rateScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='help'>
      <table>
        <view>
          <datasources>
            <datasource caption='iykra_airbnb_polygon (iykra_airbnb_polygon)' name='federated.1kkkgux02toy3g15vov4y0fxtfvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkkgux02toy3g15vov4y0fxtfvt'>
            <column datatype='string' name='[Help]' role='dimension' type='nominal' />
            <column-instance column='[Help]' derivation='None' name='[none:Help:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1kkkgux02toy3g15vov4y0fxtfvt].[none:Help:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This dashboard is an analysis of AirBnB locations in the 7 cities of the dataset in terms of hosts. </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Scatterplot: </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>1. Reviews per City The scatterplot tries to show cities in function of locations and reviews. This graphic shows that Paris is the city the most &quot;active&quot;. We can also see that Sydney have a lot of locations but less reviews compared to other cities. Click on a dot to filter the other graphics! </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>2. Reviews per Host The scatterplot tries to show host and the correlation between number of review, rate score and unit information. It will be filtered based on the selection in the first scatterplot. </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Map: </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>The map shows where the accommodations are located in the city. In the tooltip you will find the neighbourhood. The parameter next to the map allows you to choose between metrics!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='iykra_airbnb_listing_clean (iykra_airbnb_listing)' name='federated.14amjwt0k3x5g31d3y73j0cor6yb' />
      </datasources>
      <datasource-dependencies datasource='federated.14amjwt0k3x5g31d3y73j0cor6yb'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='50000' id='3' name='Sheet 1' show-title='false' w='44300' x='1600' y='2000' />
        <zone h='39750' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]' type='color' w='14000' x='46700' y='2500' />
        <zone h='30000' id='5' name='Sheet 4' show-title='false' w='43600' x='2100' y='55750' />
        <zone h='10125' id='6' name='Sheet 4' param='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:country:nk]' type='filter' w='16000' x='57500' y='55000' />
        <zone forceUpdate='true' h='3750' id='7' type='text' w='10000' x='1600' y='52375'>
          <formatted-text>
            <run fontname='Google Sans'>Rating</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='iykra_airbnb_listing_clean (iykra_airbnb_listing)' name='federated.14amjwt0k3x5g31d3y73j0cor6yb' />
      </datasources>
      <datasource-dependencies datasource='federated.14amjwt0k3x5g31d3y73j0cor6yb'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='43875' id='3' name='Sheet 6' w='52700' x='1000' y='875' />
        <zone h='10125' id='4' name='Sheet 6' param='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:country:nk]' type='filter' values='database' w='16000' x='82600' y='3625' />
        <zone h='41000' id='5' name='Sheet 6' param='[federated.14amjwt0k3x5g31d3y73j0cor6yb].[none:property_type:nk]' type='filter' values='database' w='16000' x='82700' y='14875' />
        <zone h='40000' id='6' name='Sheet 4' w='52800' x='900' y='46250' />
        <zone h='30000' id='9' name='Sheet 10' w='26900' x='55100' y='4000' />
        <zone h='30000' id='10' name='Sheet 10 (2)' w='27700' x='54600' y='33625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
