<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ojol_joined' inline='true' name='federated.1svbdht1ho0ckv10egre215yf83a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ojol_joined' name='textscan.0yndfh91n7pfoq1bhz9o21t9mrlm'>
            <connection class='textscan' directory='D:/OneDrive - PT Telekomunikasi Selular/Work - Telkomsel/Telkomsel Next-Gen Associate/HCM Development/Data Science Academy/Exercise/DSA-Telkomsel-Rizaldy-95078/18-CapstoneProject-PaketOjol' filename='ojol_joined.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yndfh91n7pfoq1bhz9o21t9mrlm' name='ojol_joined.txt' table='[ojol_joined#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
            <column datatype='string' name='msisdn' ordinal='0' />
            <column datatype='integer' name='flag_taker' ordinal='1' />
            <column datatype='integer' name='los' ordinal='2' />
            <column datatype='string' name='ojol' ordinal='3' />
            <column datatype='string' name='first_rank_category' ordinal='4' />
            <column datatype='integer' name='total_recharge' ordinal='5' />
            <column datatype='integer' name='mytsel_app_user' ordinal='6' />
            <column datatype='integer' name='total_revenue' ordinal='7' />
            <column datatype='integer' name='rev_voice' ordinal='8' />
            <column datatype='integer' name='rev_sms' ordinal='9' />
            <column datatype='integer' name='rev_broadband' ordinal='10' />
            <column datatype='integer' name='rev_voice_pack' ordinal='11' />
            <column datatype='integer' name='rev_sms_pack' ordinal='12' />
            <column datatype='integer' name='rev_data_pack' ordinal='13' />
            <column datatype='integer' name='rev_pack_mytsel' ordinal='14' />
            <column datatype='integer' name='rev_voice_pack_mytsel' ordinal='15' />
            <column datatype='integer' name='rev_sms_pack_mytsel' ordinal='16' />
            <column datatype='integer' name='rev_data_pack_mytsel' ordinal='17' />
            <column datatype='integer' name='trx_voice' ordinal='18' />
            <column datatype='integer' name='trx_voice_onnet' ordinal='19' />
            <column datatype='integer' name='trx_voice_offnet' ordinal='20' />
            <column datatype='integer' name='mou_voice' ordinal='21' />
            <column datatype='integer' name='mou_voice_onnet' ordinal='22' />
            <column datatype='integer' name='mou_voice_offnet' ordinal='23' />
            <column datatype='integer' name='trx_sms' ordinal='24' />
            <column datatype='integer' name='trx_sms_onnet' ordinal='25' />
            <column datatype='integer' name='trx_sms_offnet' ordinal='26' />
            <column datatype='integer' name='payload' ordinal='27' />
            <column datatype='integer' name='total_recharge_mytsel' ordinal='28' />
            <column datatype='integer' name='total_recharge_urp' ordinal='29' />
            <column datatype='string' name='region' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[msisdn]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_taker]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ojol]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_rank_category]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recharge]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mytsel_app_user]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_voice]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_sms]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_broadband]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_voice_pack]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_sms_pack]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_data_pack]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_pack_mytsel]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_voice_pack_mytsel]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_sms_pack_mytsel]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_data_pack_mytsel]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trx_voice]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trx_voice_onnet]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trx_voice_offnet]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mou_voice]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mou_voice_onnet]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mou_voice_offnet]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trx_sms]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trx_sms_onnet]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trx_sms_offnet]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payload]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recharge_mytsel]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recharge_urp]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[ojol_joined.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Duration' datatype='real' name='[Calculation_86412838911369216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([mou_voice])/SUM([trx_voice])' />
      </column>
      <column caption='Class Voice' datatype='string' name='[Calculation_86412838912737281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [trx_voice]&gt;0 AND [mou_voice]&gt;0 THEN &apos;NORMAL&apos; ELSEIF [trx_voice]&gt;0 AND [mou_voice]=0 THEN &apos;TRX ONLY&apos; ELSE &apos;MINUTE ONLY&apos; END' />
      </column>
      <column caption='LOS (Year)' datatype='integer' name='[Calculation_864972622346547201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(los/365)' />
      </column>
      <column caption='LOS (Month)' datatype='integer' name='[LOS (Year) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([los]/30)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='First Rank Category' datatype='string' name='[first_rank_category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Flag Taker' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
      <column caption='Los' datatype='integer' name='[los]' role='measure' type='quantitative' />
      <column caption='Mou Voice Offnet' datatype='integer' name='[mou_voice_offnet]' role='measure' type='quantitative' />
      <column caption='Mou Voice Onnet' datatype='integer' name='[mou_voice_onnet]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Msisdn' datatype='string' default-role='measure' default-type='quantitative' name='[msisdn]' role='dimension' type='nominal' />
      <column caption='Mytsel App User' datatype='integer' name='[mytsel_app_user]' role='measure' type='quantitative' />
      <column caption='Ojol' datatype='string' name='[ojol]' role='dimension' type='nominal' />
      <column caption='Payload' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[payload]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Rev Broadband' datatype='integer' name='[rev_broadband]' role='measure' type='quantitative' />
      <column caption='Rev Data Pack' datatype='integer' name='[rev_data_pack]' role='measure' type='quantitative' />
      <column caption='Rev Data Pack Mytsel' datatype='integer' name='[rev_data_pack_mytsel]' role='measure' type='quantitative' />
      <column caption='Rev Pack Mytsel' datatype='integer' name='[rev_pack_mytsel]' role='measure' type='quantitative' />
      <column caption='Rev Sms' datatype='integer' name='[rev_sms]' role='measure' type='quantitative' />
      <column caption='Rev Sms Pack' datatype='integer' name='[rev_sms_pack]' role='measure' type='quantitative' />
      <column caption='Rev Sms Pack Mytsel' datatype='integer' name='[rev_sms_pack_mytsel]' role='measure' type='quantitative' />
      <column caption='Rev Voice' datatype='integer' name='[rev_voice]' role='measure' type='quantitative' />
      <column caption='Rev Voice Pack' datatype='integer' name='[rev_voice_pack]' role='measure' type='quantitative' />
      <column caption='Rev Voice Pack Mytsel' datatype='integer' name='[rev_voice_pack_mytsel]' role='measure' type='quantitative' />
      <column caption='Total Recharge' datatype='integer' name='[total_recharge]' role='measure' type='quantitative' />
      <column caption='Total Recharge Mytsel' datatype='integer' name='[total_recharge_mytsel]' role='measure' type='quantitative' />
      <column caption='Total Recharge Urp' datatype='integer' name='[total_recharge_urp]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Trx Sms' datatype='integer' name='[trx_sms]' role='measure' type='quantitative' />
      <column caption='Trx Sms Offnet' datatype='integer' name='[trx_sms_offnet]' role='measure' type='quantitative' />
      <column caption='Trx Sms Onnet' datatype='integer' name='[trx_sms_onnet]' role='measure' type='quantitative' />
      <column caption='Trx Voice' datatype='integer' name='[trx_voice]' role='measure' type='quantitative' />
      <column caption='Trx Voice Offnet' datatype='integer' name='[trx_voice_offnet]' role='measure' type='quantitative' />
      <column caption='Trx Voice Onnet' datatype='integer' name='[trx_voice_onnet]' role='measure' type='quantitative' />
      <column-instance column='[first_rank_category]' derivation='None' name='[none:first_rank_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.211382' measure-ordering='alphabetic' measure-percentage='0.788618' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MyTsel_HaveTrx'>
      <table>
        <view>
          <datasources>
            <datasource caption='ojol_joined' name='federated.1svbdht1ho0ckv10egre215yf83a' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbdht1ho0ckv10egre215yf83a'>
            <column-instance column='[rev_pack_mytsel]' derivation='Avg' name='[avg:rev_pack_mytsel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Flag Taker' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Msisdn' datatype='string' default-role='measure' default-type='quantitative' name='[msisdn]' role='dimension' type='nominal' />
            <column caption='Mytsel App User' datatype='integer' name='[mytsel_app_user]' role='measure' type='quantitative' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mytsel_app_user]' derivation='None' name='[none:mytsel_app_user:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rev_pack_mytsel]' derivation='None' name='[none:rev_pack_mytsel:qk]' pivot='key' type='quantitative' />
            <column caption='Rev Pack Mytsel' datatype='integer' name='[rev_pack_mytsel]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1svbdht1ho0ckv10egre215yf83a].[none:rev_pack_mytsel:qk]' included-values='in-range'>
            <min>1</min>
            <max>14265600</max>
          </filter>
          <slices>
            <column>[federated.1svbdht1ho0ckv10egre215yf83a].[none:rev_pack_mytsel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svbdht1ho0ckv10egre215yf83a].[ctd:msisdn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svbdht1ho0ckv10egre215yf83a].[avg:rev_pack_mytsel:qk]</rows>
        <cols>([federated.1svbdht1ho0ckv10egre215yf83a].[none:mytsel_app_user:ok] / [federated.1svbdht1ho0ckv10egre215yf83a].[none:flag_taker:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='ojol_joined' name='federated.1svbdht1ho0ckv10egre215yf83a' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbdht1ho0ckv10egre215yf83a'>
            <column caption='Class Voice' datatype='string' name='[Calculation_86412838912737281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trx_voice]&gt;0 AND [mou_voice]&gt;0 THEN &apos;NORMAL&apos; ELSEIF [trx_voice]&gt;0 AND [mou_voice]=0 THEN &apos;TRX ONLY&apos; ELSE &apos;MINUTE ONLY&apos; END' />
            </column>
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[mou_voice]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Msisdn' datatype='string' default-role='measure' default-type='quantitative' name='[msisdn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86412838912737281]' derivation='None' name='[none:Calculation_86412838912737281:nk]' pivot='key' type='nominal' />
            <column-instance column='[trx_voice]' derivation='None' name='[none:trx_voice:qk]' pivot='key' type='quantitative' />
            <column caption='Trx Voice' datatype='integer' name='[trx_voice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1svbdht1ho0ckv10egre215yf83a].[none:trx_voice:qk]' included-values='in-range'>
            <min>1</min>
            <max>5606</max>
          </filter>
          <slices>
            <column>[federated.1svbdht1ho0ckv10egre215yf83a].[none:trx_voice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svbdht1ho0ckv10egre215yf83a].[ctd:msisdn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1svbdht1ho0ckv10egre215yf83a].[none:Calculation_86412838912737281:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ojol_joined' name='federated.1svbdht1ho0ckv10egre215yf83a' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbdht1ho0ckv10egre215yf83a'>
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[mou_voice]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Msisdn' datatype='string' default-role='measure' default-type='quantitative' name='[msisdn]' role='dimension' type='nominal' />
            <column-instance column='[mou_voice]' derivation='None' name='[none:mou_voice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1svbdht1ho0ckv10egre215yf83a].[none:mou_voice:qk]' included-values='in-range'>
            <min>1</min>
            <max>29296</max>
          </filter>
          <slices>
            <column>[federated.1svbdht1ho0ckv10egre215yf83a].[none:mou_voice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svbdht1ho0ckv10egre215yf83a].[ctd:msisdn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ojol_joined' name='federated.1svbdht1ho0ckv10egre215yf83a' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbdht1ho0ckv10egre215yf83a'>
            <column caption='LOS (Year)' datatype='integer' name='[Calculation_864972622346547201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(los/365)' />
            </column>
            <column caption='Los' datatype='integer' name='[los]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864972622346547201]' derivation='None' name='[none:Calculation_864972622346547201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[pcto:cum:sum:total_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svbdht1ho0ckv10egre215yf83a].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svbdht1ho0ckv10egre215yf83a].[pcto:cum:sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1svbdht1ho0ckv10egre215yf83a].[sum:total_revenue:qk] + [federated.1svbdht1ho0ckv10egre215yf83a].[pcto:cum:sum:total_revenue:qk])</rows>
        <cols>[federated.1svbdht1ho0ckv10egre215yf83a].[none:Calculation_864972622346547201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ojol_joined' name='federated.1svbdht1ho0ckv10egre215yf83a' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbdht1ho0ckv10egre215yf83a'>
            <column caption='LOS (Year)' datatype='integer' name='[Calculation_864972622346547201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(los/365)' />
            </column>
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column caption='Los' datatype='integer' name='[los]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Msisdn' datatype='string' default-role='measure' default-type='quantitative' name='[msisdn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864972622346547201]' derivation='None' name='[none:Calculation_864972622346547201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msisdn]' derivation='CountD' name='[pcto:cum:ctd:msisdn:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1svbdht1ho0ckv10egre215yf83a].[none:Calculation_864972622346547201:qk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_revenue]' derivation='Sum' name='[pcto:cum:sum:total_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svbdht1ho0ckv10egre215yf83a].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svbdht1ho0ckv10egre215yf83a].[pcto:cum:sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svbdht1ho0ckv10egre215yf83a].[ctd:msisdn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svbdht1ho0ckv10egre215yf83a].[pcto:cum:ctd:msisdn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1svbdht1ho0ckv10egre215yf83a].[sum:total_revenue:qk] + ([federated.1svbdht1ho0ckv10egre215yf83a].[pcto:cum:sum:total_revenue:qk] + ([federated.1svbdht1ho0ckv10egre215yf83a].[ctd:msisdn:qk] + [federated.1svbdht1ho0ckv10egre215yf83a].[pcto:cum:ctd:msisdn:qk])))</rows>
        <cols>[federated.1svbdht1ho0ckv10egre215yf83a].[none:Calculation_864972622346547201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ojol_joined' name='federated.1svbdht1ho0ckv10egre215yf83a' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbdht1ho0ckv10egre215yf83a'>
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Flag Taker' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Msisdn' datatype='string' default-role='measure' default-type='quantitative' name='[msisdn]' role='dimension' type='nominal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ojol]' derivation='None' name='[none:ojol:nk]' pivot='key' type='nominal' />
            <column caption='Ojol' datatype='string' name='[ojol]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svbdht1ho0ckv10egre215yf83a].[ctd:msisdn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svbdht1ho0ckv10egre215yf83a].[none:flag_taker:ok]</rows>
        <cols>[federated.1svbdht1ho0ckv10egre215yf83a].[none:ojol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ojol_joined' name='federated.1svbdht1ho0ckv10egre215yf83a' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbdht1ho0ckv10egre215yf83a'>
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column caption='First Rank Category' datatype='string' name='[first_rank_category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Flag Taker' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Msisdn' datatype='string' default-role='measure' default-type='quantitative' name='[msisdn]' role='dimension' type='nominal' />
            <column-instance column='[first_rank_category]' derivation='None' name='[none:first_rank_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ojol]' derivation='None' name='[none:ojol:nk]' pivot='key' type='nominal' />
            <column caption='Ojol' datatype='string' name='[ojol]' role='dimension' type='nominal' />
            <column-instance column='[msisdn]' derivation='CountD' name='[pcto:ctd:msisdn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1svbdht1ho0ckv10egre215yf83a].[none:flag_taker:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svbdht1ho0ckv10egre215yf83a].[pcto:ctd:msisdn:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1svbdht1ho0ckv10egre215yf83a].[none:ojol:nk] * [federated.1svbdht1ho0ckv10egre215yf83a].[ctd:msisdn:qk])</rows>
        <cols>([federated.1svbdht1ho0ckv10egre215yf83a].[none:first_rank_category:nk] / [federated.1svbdht1ho0ckv10egre215yf83a].[none:flag_taker:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ojol_joined' name='federated.1svbdht1ho0ckv10egre215yf83a' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbdht1ho0ckv10egre215yf83a'>
            <column-instance column='[payload]' derivation='Avg' name='[avg:payload:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Flag Taker' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payload]' derivation='None' name='[none:payload:qk]' pivot='key' type='quantitative' />
            <column caption='Payload' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[payload]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1svbdht1ho0ckv10egre215yf83a].[none:payload:qk]' included-values='in-range'>
            <min>90822913</min>
            <max>289082688</max>
          </filter>
          <slices>
            <column>[federated.1svbdht1ho0ckv10egre215yf83a].[none:payload:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1svbdht1ho0ckv10egre215yf83a].[none:flag_taker:ok]' />
              <text column='[federated.1svbdht1ho0ckv10egre215yf83a].[avg:payload:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svbdht1ho0ckv10egre215yf83a].[avg:payload:qk]</rows>
        <cols>[federated.1svbdht1ho0ckv10egre215yf83a].[none:flag_taker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ojol_joined' name='federated.1svbdht1ho0ckv10egre215yf83a' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbdht1ho0ckv10egre215yf83a'>
            <column-instance column='[payload]' derivation='Avg' name='[avg:payload:qk]' pivot='key' type='quantitative' />
            <column caption='First Rank Category' datatype='string' name='[first_rank_category]' role='dimension' type='nominal' />
            <column-instance column='[first_rank_category]' derivation='None' name='[none:first_rank_category:nk]' pivot='key' type='nominal' />
            <column caption='Payload' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[payload]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1svbdht1ho0ckv10egre215yf83a].[none:first_rank_category:nk]' direction='DESC' using='[federated.1svbdht1ho0ckv10egre215yf83a].[avg:payload:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1svbdht1ho0ckv10egre215yf83a].[none:first_rank_category:nk]' />
              <text column='[federated.1svbdht1ho0ckv10egre215yf83a].[avg:payload:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svbdht1ho0ckv10egre215yf83a].[avg:payload:qk]</rows>
        <cols>[federated.1svbdht1ho0ckv10egre215yf83a].[none:first_rank_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='ojol_joined' name='federated.1svbdht1ho0ckv10egre215yf83a' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbdht1ho0ckv10egre215yf83a'>
            <column caption='LOS (Year)' datatype='integer' name='[Calculation_864972622346547201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(los/365)' />
            </column>
            <column caption='LOS (Month)' datatype='integer' name='[LOS (Year) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([los]/30)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Los' datatype='integer' name='[los]' role='measure' type='quantitative' />
            <column datatype='integer' name='[mou_voice]' role='measure' type='quantitative' />
            <column caption='Mou Voice Offnet' datatype='integer' name='[mou_voice_offnet]' role='measure' type='quantitative' />
            <column caption='Mou Voice Onnet' datatype='integer' name='[mou_voice_onnet]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Msisdn' datatype='string' default-role='measure' default-type='quantitative' name='[msisdn]' role='dimension' type='nominal' />
            <column caption='Mytsel App User' datatype='integer' name='[mytsel_app_user]' role='measure' type='quantitative' />
            <column-instance column='[msisdn]' derivation='None' name='[none:msisdn:nk]' pivot='key' type='nominal' />
            <column caption='Payload' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[payload]' role='measure' type='quantitative' />
            <column caption='Rev Broadband' datatype='integer' name='[rev_broadband]' role='measure' type='quantitative' />
            <column caption='Rev Data Pack' datatype='integer' name='[rev_data_pack]' role='measure' type='quantitative' />
            <column caption='Rev Data Pack Mytsel' datatype='integer' name='[rev_data_pack_mytsel]' role='measure' type='quantitative' />
            <column caption='Rev Pack Mytsel' datatype='integer' name='[rev_pack_mytsel]' role='measure' type='quantitative' />
            <column caption='Rev Sms' datatype='integer' name='[rev_sms]' role='measure' type='quantitative' />
            <column caption='Rev Sms Pack' datatype='integer' name='[rev_sms_pack]' role='measure' type='quantitative' />
            <column caption='Rev Sms Pack Mytsel' datatype='integer' name='[rev_sms_pack_mytsel]' role='measure' type='quantitative' />
            <column caption='Rev Voice' datatype='integer' name='[rev_voice]' role='measure' type='quantitative' />
            <column caption='Rev Voice Pack' datatype='integer' name='[rev_voice_pack]' role='measure' type='quantitative' />
            <column caption='Rev Voice Pack Mytsel' datatype='integer' name='[rev_voice_pack_mytsel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864972622346547201]' derivation='Sum' name='[sum:Calculation_864972622346547201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOS (Year) (copy)]' derivation='Sum' name='[sum:LOS (Year) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[los]' derivation='Sum' name='[sum:los:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mou_voice]' derivation='Sum' name='[sum:mou_voice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mou_voice_offnet]' derivation='Sum' name='[sum:mou_voice_offnet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mou_voice_onnet]' derivation='Sum' name='[sum:mou_voice_onnet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mytsel_app_user]' derivation='Sum' name='[sum:mytsel_app_user:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payload]' derivation='Sum' name='[sum:payload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rev_broadband]' derivation='Sum' name='[sum:rev_broadband:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rev_data_pack]' derivation='Sum' name='[sum:rev_data_pack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rev_data_pack_mytsel]' derivation='Sum' name='[sum:rev_data_pack_mytsel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rev_pack_mytsel]' derivation='Sum' name='[sum:rev_pack_mytsel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rev_sms]' derivation='Sum' name='[sum:rev_sms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rev_sms_pack]' derivation='Sum' name='[sum:rev_sms_pack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rev_sms_pack_mytsel]' derivation='Sum' name='[sum:rev_sms_pack_mytsel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rev_voice]' derivation='Sum' name='[sum:rev_voice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rev_voice_pack]' derivation='Sum' name='[sum:rev_voice_pack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rev_voice_pack_mytsel]' derivation='Sum' name='[sum:rev_voice_pack_mytsel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_recharge]' derivation='Sum' name='[sum:total_recharge:qk]' pivot='key' type='quantitative' />
            <column caption='Total Recharge' datatype='integer' name='[total_recharge]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svbdht1ho0ckv10egre215yf83a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:LOS (Year) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:Calculation_864972622346547201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:los:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:mou_voice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:mou_voice_offnet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:mou_voice_onnet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:mytsel_app_user:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:payload:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:rev_broadband:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:rev_data_pack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:rev_data_pack_mytsel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:rev_pack_mytsel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:rev_sms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:rev_sms_pack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:rev_sms_pack_mytsel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:rev_voice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:rev_voice_pack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbdht1ho0ckv10egre215yf83a].[sum:rev_voice_pack_mytsel:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1svbdht1ho0ckv10egre215yf83a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1svbdht1ho0ckv10egre215yf83a].[none:msisdn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svbdht1ho0ckv10egre215yf83a].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='taker per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='ojol_joined' name='federated.1svbdht1ho0ckv10egre215yf83a' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbdht1ho0ckv10egre215yf83a'>
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Flag Taker' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Msisdn' datatype='string' default-role='measure' default-type='quantitative' name='[msisdn]' role='dimension' type='nominal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[msisdn]' derivation='CountD' name='[pcto:ctd:msisdn:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1svbdht1ho0ckv10egre215yf83a].[flag_taker]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1svbdht1ho0ckv10egre215yf83a].[none:flag_taker:ok]' />
              <text column='[federated.1svbdht1ho0ckv10egre215yf83a].[pcto:ctd:msisdn:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svbdht1ho0ckv10egre215yf83a].[ctd:msisdn:qk]</rows>
        <cols>([federated.1svbdht1ho0ckv10egre215yf83a].[none:region:nk] / [federated.1svbdht1ho0ckv10egre215yf83a].[none:flag_taker:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
