<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_ojol_clean' inline='true' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_ojol_clean' name='textscan.1pgzteb0phdfxd11d62uu1x9v8em'>
            <connection class='textscan' directory='D:/OneDrive - PT Telekomunikasi Selular/Work - Telkomsel/Telkomsel Next-Gen Associate/HCM Development/Data Science Academy/Exercise/DSA-Telkomsel-Rizaldy-95078/18-CapstoneProject-PaketOjol/data_ojol_clean' filename='data_ojol_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pgzteb0phdfxd11d62uu1x9v8em' name='data_ojol_clean.csv' table='[data_ojol_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='msisdn' ordinal='0' />
            <column datatype='integer' name='los' ordinal='1' />
            <column datatype='string' name='ojol' ordinal='2' />
            <column datatype='string' name='first_rank_category' ordinal='3' />
            <column datatype='real' name='total_recharge' ordinal='4' />
            <column datatype='integer' name='mytsel_app_user' ordinal='5' />
            <column datatype='real' name='total_revenue' ordinal='6' />
            <column datatype='real' name='rev_voice' ordinal='7' />
            <column datatype='real' name='rev_sms' ordinal='8' />
            <column datatype='real' name='rev_broadband' ordinal='9' />
            <column datatype='real' name='rev_voice_pack' ordinal='10' />
            <column datatype='real' name='rev_sms_pack' ordinal='11' />
            <column datatype='real' name='rev_data_pack' ordinal='12' />
            <column datatype='real' name='rev_pack_mytsel' ordinal='13' />
            <column datatype='real' name='rev_voice_pack_mytsel' ordinal='14' />
            <column datatype='real' name='rev_sms_pack_mytsel' ordinal='15' />
            <column datatype='real' name='rev_data_pack_mytsel' ordinal='16' />
            <column datatype='real' name='trx_voice' ordinal='17' />
            <column datatype='real' name='trx_voice_onnet' ordinal='18' />
            <column datatype='real' name='trx_voice_offnet' ordinal='19' />
            <column datatype='real' name='mou_voice' ordinal='20' />
            <column datatype='real' name='mou_voice_onnet' ordinal='21' />
            <column datatype='real' name='mou_voice_offnet' ordinal='22' />
            <column datatype='real' name='trx_sms' ordinal='23' />
            <column datatype='real' name='trx_sms_onnet' ordinal='24' />
            <column datatype='real' name='trx_sms_offnet' ordinal='25' />
            <column datatype='real' name='payload' ordinal='26' />
            <column datatype='real' name='total_recharge_mytsel' ordinal='27' />
            <column datatype='real' name='total_recharge_urp' ordinal='28' />
            <column datatype='string' name='region' ordinal='29' />
            <column datatype='integer' name='flag_taker' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[msisdn]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ojol]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_rank_category]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recharge]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mytsel_app_user]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_voice]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_sms]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_broadband]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_voice_pack]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_sms_pack]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_data_pack]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_pack_mytsel]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_voice_pack_mytsel]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_sms_pack_mytsel]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_data_pack_mytsel]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trx_voice]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trx_voice_onnet]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trx_voice_offnet]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mou_voice]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mou_voice_onnet]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mou_voice_offnet]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trx_sms]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trx_sms_onnet]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trx_sms_offnet]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payload]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recharge_mytsel]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recharge_urp]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_taker]</local-name>
            <parent-name>[data_ojol_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1480276940106784769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rev_broadband]+[rev_sms]+[rev_voice]' />
      </column>
      <column caption='LOS Year' datatype='integer' name='[Calculation_1480276940139335682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(los/365)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[mytsel_app_user]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ojol]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N' />
        </aliases>
      </column>
      <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.246612' measure-ordering='alphabetic' measure-percentage='0.753388' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msisdn]' derivation='None' name='[none:msisdn:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[rev_broadband]' role='measure' type='quantitative' />
            <column-instance column='[rev_broadband]' derivation='Sum' name='[sum:rev_broadband:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]'>
            <groupfilter function='member' level='[none:flag_taker:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
              <lod column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:msisdn:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:rev_broadband:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:rev_broadband:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:rev_broadband:qk]</rows>
        <cols>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payload'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msisdn]' derivation='None' name='[none:msisdn:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[payload]' role='measure' type='quantitative' />
            <column-instance column='[payload]' derivation='Sum' name='[sum:payload:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]'>
            <groupfilter function='member' level='[none:flag_taker:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
              <lod column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:msisdn:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:payload:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:payload:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:payload:qk]</rows>
        <cols>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SMS'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msisdn]' derivation='None' name='[none:msisdn:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[rev_sms]' role='measure' type='quantitative' />
            <column-instance column='[rev_sms]' derivation='Sum' name='[sum:rev_sms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]'>
            <groupfilter function='member' level='[none:flag_taker:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
              <lod column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:msisdn:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:rev_sms:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:rev_sms:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:rev_sms:qk]</rows>
        <cols>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column caption='LOS Year' datatype='integer' name='[Calculation_1480276940139335682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(los/365)' />
            </column>
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[los]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1480276940139335682]' derivation='None' name='[none:Calculation_1480276940139335682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msisdn]' derivation='CountD' name='[pcto:ctd:msisdn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:Calculation_1480276940139335682:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
              <text column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[pcto:ctd:msisdn:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok] * [federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk])</rows>
        <cols>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:Calculation_1480276940139335682:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column caption='LOS Year' datatype='integer' name='[Calculation_1480276940139335682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(los/365)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[los]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msisdn]' derivation='None' name='[none:msisdn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1480276940139335682]' derivation='Sum' name='[sum:Calculation_1480276940139335682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
              <lod column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:msisdn:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:Calculation_1480276940139335682:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:Calculation_1480276940139335682:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:Calculation_1480276940139335682:qk]</rows>
        <cols>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[msisdn]' derivation='CountD' name='[pcto:ctd:msisdn:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[flag_taker]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
              <text column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[pcto:ctd:msisdn:qk:5]' />
              <text column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Google Sans'>&lt;</run>
                <run fontname='Google Sans'>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[pcto:ctd:msisdn:qk:5]</run>
                <run fontname='Google Sans'>&gt;</run>
                <run fontname='Google Sans'>Æ&#10;</run>
                <run fontname='Google Sans'>&lt;[federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:region:nk]</rows>
        <cols>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_rank_category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
            <column-instance column='[first_rank_category]' derivation='None' name='[none:first_rank_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msisdn]' derivation='CountD' name='[pcto:ctd:msisdn:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[flag_taker]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:first_rank_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;News_Lifestyle&quot;</bucket>
              <bucket>&quot;eCommerce&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;FoodDrinks&quot;</bucket>
              <bucket>&quot;Video&quot;</bucket>
              <bucket>&quot;Banking&quot;</bucket>
              <bucket>&quot;Travel&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Games&quot;</bucket>
              <bucket>&quot;SocialNet&quot;</bucket>
              <bucket>&quot;Communications&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
              <text column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[pcto:ctd:msisdn:qk:5]' />
              <text column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Google Sans'>&lt;</run>
                <run fontname='Google Sans'>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[pcto:ctd:msisdn:qk:5]</run>
                <run fontname='Google Sans'>&gt;</run>
                <run fontname='Google Sans'>Æ&#10;</run>
                <run fontname='Google Sans'>&lt;[federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:first_rank_category:nk]</rows>
        <cols>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_rank_category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
            <column-instance column='[first_rank_category]' derivation='None' name='[none:first_rank_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msisdn]' derivation='CountD' name='[pcto:ctd:msisdn:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[flag_taker]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:first_rank_category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:first_rank_category:nk]' />
              <groupfilter function='member' level='[none:first_rank_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:first_rank_category:nk]' direction='DESC' measure-to-sort-by='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
              <text column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[pcto:ctd:msisdn:qk:5]' />
              <text column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.00s6irt0sy45cr15h40rx0qeoyg9].[pcto:ctd:msisdn:qk:5]&gt;</run>
                <run> (&lt;[federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk]</rows>
        <cols>([federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:first_rank_category:nk] / [federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rev_broadband]' derivation='None' name='[none:rev_broadband:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[rev_broadband]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:rev_broadband:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:rev_broadband:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:rev_broadband:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:rev_broadband:qk]' z-order='1' />
            <reference-line axis-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:rev_broadband:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:rev_broadband:qk]' z-order='2' />
            <reference-line axis-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:rev_broadband:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:rev_broadband:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:rev_broadband:qk]</rows>
        <cols>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msisdn]' derivation='None' name='[none:msisdn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]'>
            <groupfilter function='member' level='[none:flag_taker:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
              <lod column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:msisdn:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:total_revenue:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:total_revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:total_revenue:qk]</rows>
        <cols>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Voice'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msisdn]' derivation='None' name='[none:msisdn:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[rev_voice]' role='measure' type='quantitative' />
            <column-instance column='[rev_voice]' derivation='Sum' name='[sum:rev_voice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]'>
            <groupfilter function='member' level='[none:flag_taker:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
              <lod column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:msisdn:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:rev_voice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:rev_voice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:rev_voice:qk]</rows>
        <cols>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column datatype='real' name='[mou_voice]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msisdn]' derivation='None' name='[none:msisdn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mou_voice]' derivation='Sum' name='[sum:mou_voice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]'>
            <groupfilter function='level-members' level='[none:flag_taker:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
              <lod column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:msisdn:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:mou_voice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:mou_voice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:mou_voice:qk]</rows>
        <cols>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='overall takers'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msisdn]' derivation='CountD' name='[pcto:ctd:msisdn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
              <text column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[pcto:ctd:msisdn:qk]' />
              <text column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.00s6irt0sy45cr15h40rx0qeoyg9].[pcto:ctd:msisdn:qk]&gt;&#10;</run>
                <run fontsize='11'>&lt;[federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk]</rows>
        <cols>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='overall takers (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[mytsel_app_user]' role='dimension' type='ordinal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mytsel_app_user]' derivation='None' name='[none:mytsel_app_user:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msisdn]' derivation='CountD' name='[pcto:ctd:msisdn:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
              <text column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[pcto:ctd:msisdn:qk:1]' />
              <text column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.00s6irt0sy45cr15h40rx0qeoyg9].[pcto:ctd:msisdn:qk:1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='11'>&lt;[federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:mytsel_app_user:ok] * [federated.00s6irt0sy45cr15h40rx0qeoyg9].[ctd:msisdn:qk])</rows>
        <cols>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='trx sms'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ojol_clean' name='federated.00s6irt0sy45cr15h40rx0qeoyg9' />
          </datasources>
          <datasource-dependencies datasource='federated.00s6irt0sy45cr15h40rx0qeoyg9'>
            <column aggregation='Sum' datatype='integer' name='[flag_taker]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[msisdn]' role='dimension' type='ordinal' />
            <column-instance column='[flag_taker]' derivation='None' name='[none:flag_taker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msisdn]' derivation='None' name='[none:msisdn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trx_sms]' derivation='Sum' name='[sum:trx_sms:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[trx_sms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]'>
            <groupfilter function='member' level='[none:flag_taker:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]' />
              <lod column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:msisdn:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:trx_sms:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:trx_sms:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[sum:trx_sms:qk]</rows>
        <cols>[federated.00s6irt0sy45cr15h40rx0qeoyg9].[none:flag_taker:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
